‘652 ·· q. 11011111 1111001 ‚

61110τέ rubros obstetrix pannos lavit,
Vtcumque fortis exsilis puerpera. ,

³ . c Δ Ν 1 1) 1 Α.
’ Quid obseratis auribus fundis preoesz
Non saxa nudis sutdiora navitis
Neptunfis 11110 tundit hibefnus [1110.
Inul-

tadum-“12 aquo hernegfi ..ιω mappam. maa-fidi.
nictatio est: tum'naturam 01110· 10 puerperium fimuhffn en·-

ri· illud verbum depigtgit. inoer diam. Na'mfortiso 1011101111ςί1· ¹

eruendum vento 0010111011 no 11110911 viribus, puerpuiohad
fpnrfi. ··.··· 49. Tibi 1111111111οῂιί- affocta. quod et ulmi-⁸ 1111·
eale, mite, miset-iectu 11 mi· filis (1011111101.

veneficiis abest saevitia. 0111110- v. 55. thuffluu mis d
lim. -·- manus poue. ἁγναὶ. 1101111. iuiptnm Canidiam·
111311911ῗῇ [colet-e gravi haud tionem 11110011.οω 11111 up·

⁶ , pollutae· tu 11011 surripit puo- de medentem. quae Varus pn

101. quo· 101111 fame noceo. “vill-tionem de potentin 11111
Vid. 011111 V. -· 50. Ραειιι- eius conquestus. effet. stolido·

maius 111111 venees· eft, 11.. ,tuus qu· indo &rocem iudnoedo·
partus et 1111111. Nam hoo uo· turpiter ludo· hcitpoeu. lm·

men Pactumeiu· est nomo‘n sup- 1101111 1111101111 speciem &aba 1

pontitii, quem fibi filium 1Πο conteuti· interrogative enu'ntio·
uio‘ebatz Cupra euim (V. 5Fq.) 111 quid obs. nfundispmn?
suppofititii 11111111 ipsam 101111 pro, vanu proces 11111 fut.
fecit· Venter 11111111 1110 pro Ante· obseratae. 01111111 (1ιι
' pat-tu ponitur‘ 111 opdme schol. Cio. do Διιῶαίι. 92.), affin
ctuquii. inquo utique acquie- otae (virg. Aen. 1V04412)
sendum 0011110.οἰ.301111.11011111111 sunt praee· 11011 admit·
-— pannos 11111101. tincto· 1110 1011111. aspernantis supplim-
οηιονο. 11011 uuanda adsperso, -- 54. 55. Saxa noas-rdiam
quo fraudem romeu hemon. 1²⁸·va Neptunus tandit [ὢν
eila perspicitur. 1011111 senten h. 11011 1111111011 sune ῐ. qn*
1110 vim verti 111 euo- -- 58. Neptunus aleo salo tundit· (Ρ
Vtcumque . quotiesquuquo puer- bus alto· 11110101 impingit. ⁸15·

· pera 11111 11. Sed 1111110 ita diu 1119ιῶ010 specio pro-§⁵²¹¹

:dota-vit sententiam poeta. 111 Hui-‚tibus punam. Ἤ

 

