574

q.. unuern 111001

Ὲο11101110, vulnus· nil malum .levantia;

’1)οΕ1101 inparibus certare [0111110100 pudor.

vna· remma, tinius 100³ rati,
concinna 01111111 Si aliquando

ira ita 1111111101,111 queri am-

pl'nn taedeat.

01111100 partes se .

1111110111 Lamb.

quae id'eo afferre nihil mainet-
Equidem fomenta latiore ‚sensu
11. 1. accipi oportere existimem,
01 quidem de omnibu· 110, qqne

morem nutriunt , excitant.

amori novos stimulos fixbficiunt.

hm quum Horatii 111101· 111111101-
lam avaram incidiss'et, quae di-

vites amatores potiori 1000 111-

110101,’1Ρ1”0 11100 01111 111 se su·

ret-buu 011Ρο11101111,11“00 ipsum
01111,φ1οἀ novos 01 insistendi

propolim suo subdere stimulos.

et ad fastum puellae expugnan-

quandoquidem
11111 nihil promoveo. desmet
impar ribus caet. 11.. 11011 amplius
pugnabo cum rivalibus 11111111λ
deferam puellam. Cruqu. 111
Protei insunt,
venit , neque tantillum [atii ex-
1110111. Paullo 1110110111, 0110111-
qnam haud magis probabilia,
10 Torrentius,

vbi

randi. Noti satis groeci π..
υβρις ερατ-ας ἔλυσε· μα’την ὅδε
μῦθος ὀλεῖται· ι’·ιβς ς ἐμὴν ἐρίέει
μᾶλλον &mquam Quod 011111
datur ex facili, longam mla
nutrit amorem. ovid. A. A. 111.
579. cuius, omnino praecepta
hae dete‚vide fis. lunaingma.
molesti 01110110 gassei, qautenus
11011 ex‘mutno amore proveniunt·
red ex obiectis potiundi 01111
difficultatibus: ideoque ἐτεξη·
γητικῶς subiungi puta vatem
malum.. infelicem 1111010111 nil.
κατ’ οὐδὲν, minime levam'n.
iuvantia, ,nihil 0111111110 ad 10·
tuendos amoris cruciatus affe-

rentia, qnod alias a fomentis ¹

exspectari 10101. Egregie hut
facit Lucretii locut (IV

1054 sqq.), unde Horatium

 

profeciffe admodum probabile 1
est: Sed fugitare decetfimlatr· ³

ee pabula amoris absterrere βὲι
atque alio convertere 1110111001 -
-—· nec retinere semd conceptu
umus amoc-‚em 01 [0117110 fibi

dum nivale-sque, aquibus vium curam, eqrtumque dolorem·
pudor erat (v. 18. ), amolien— Vlcus euim vivescit, 01 inve·
dos 011111 instigaret. Γ omenta adeo 1011 scit alendo, inque dies glifcit

011111 acumine 11. l. indigitat m·

furor, atque aerumna gravescit.

1111100 puellae, quae poeta ex- fi non prima novis conturbat-l-
duso (v.51.32.) 11100 ama· nera plagis -— -- aut alt’o pos·
101·οι admitteret, quae ipfi ta fis animi traducor e'motns: quo·

111011 pro fomite atque incita- rum ultima itidem 011111 exim
11101110 0110111, ulteriora tentan- 11111110 carminis 1111110 001110-

di ,“ adeoque 111 amore perseve- nium.

Atque 111 ‘tandem de

fen·

