⁸ 0

'5¹2‘—

Ω. nourn FLAcct

Nec ,5511515 iuvat 111510,
, Nec vincire novis tempora floribus, -r
sed cur, heu, Ligurine, cur
¹ Manat rara meas lacrima per genas ἵ
Cur facunda pamm (155010
Inter verba cadit lingua mentio 2
Nocturnis ego 1011111115

lam

51511111 nutem ‘illud poeta τη Lucina. DD.V1 Ρ· 271· ··“·

*certae- re mro. bibendo (vid. nd

35.Α115111111 51110115 indicium

¹· 56· 40· ) 11. liberiore com· sdentfnm, luefiutio inter verba ἢ
potat'ione 51 coronis convivali· in media oratione. Virg. Aen. ἦ
bus (pro qno est,v1'nc1're,1·e- 1v. 76. de Didone 5111015150-

’111111115,51151111111515 tempora

flor-il ns novis, 1555111111115)
55111111.

v. 53. ‚vanitatem horum di·
5101010 ,5555 redarguunt 5100-
115, diu suppreffi, nunc subito
prorumpentis manifesta indicia,
ι quae poetae invite excidunt.

“ Omnino multam 5115111 ostendit

poeta in tractando 1105 1050
· qunifita statim apostrophe ad
Ligurinum, fundi 551ιωί151510.
Turn oratio ambigentis est m re
tam manifesta, quafi fibi ipse
vix persuadeat, se 111 luto nd-
huc 11551515. --· 34. lacrima
rara, qnae furtim detepit ge-
1115, ipfi 115 5 advertenti elapsa.

,Appofite Meleag.L111.1. (Α..-

nr. 1.16. ) Ais? μοὶ δόνει μεν

εν οι, 'uvae ἦχος Ἔρωτος, ὄμμα
δι’· σῖ aya 56901 ις τδ γλυκὺ δάκρυ
Φίςιι. Cf.1.13.6. Adde

cia: incipit effari. mediaque ⁸⁸

voce refistc‘t, qui 105115 11115151·
ex Apollon. 111. 685. *auhn
δ’ ἱμερόεν μὶν iv& στόμα 9ῧο
ἱνισπιῒν· Φθογγῆ ὃ ου τροῦ· ’
pawn πραιτίρω. Δ Νοίὶῐὸ sap- χ
plna magis expreffn. ἇλλὶ
κᾶμμευ Ύλώσέ ⁸17⁸0Lingu
cadi1‚vox 5011511111, intercipi-
tur filontio, obmutescat phut.
—- parum decoro. puum de-
:autt010

v. 37. Cum vat-infin imagi-
nibus vides orationem quoquo ἵ
docte variari ⁸ poeta. Somni·
Lignrimnn eo statu referunt. 3
quo poene interdiu 51115111 sui ι
1015511151. Ρ15551515 adeo 51101·γ
1151111 115 vulgaris sententia· ³
5115111 pet somnos 1115 mihi ob- 3
verfamrirnagO‚ quod et ipsum ⁴
invito succumbentem
poetam ostendit. ·- {ammplam

888101

Β

tubos! ¹

 

